open dark dungeons, easy, standard, etienne
place dart, (0.86568, 0.30648), dart1
place dart, (0.38596, 0.47593), dart2
place dart, (0.13061, 0.74167), dart3
place hero, (0.23163, 0.45833), hero
repeat ability 1
upgrade dart1, 2, 2, 3, 3, 3
place plane, (0.51549, 0.59074), plane
upgrade plane, 1, 1
place druid, (0.55702, 0.91852), druid1
upgrade druid1, 2, 2, 2, 1
place druid, (0.13804, 0.86574), druid2
upgrade druid2, 2, 2, 2, 1
place druid, (0.86506, 0.41481), druid3
upgrade druid3, 2, 2, 2, 1
place druid, (0.18391, 0.25278), druid4
upgrade druid4, 2, 2, 2, 1
upgrade plane, 1, 3, 3
-