open glacial trail, hard, standard, obyn
place hero, (0.10303, 0.36736), obyn
repeat ability 1
round 5
place dart, (0.17601, 0.50000), temp
round 8
place spikes, (0.699305, 0.531985), s1
place ice, (0.12875, 0.51667), i1
upgrade s1, 3, 3
upgrade i1, 3, 3
wait 40
round 20
upgrade s1, 2, 2
upgrade i1, 3, 1, 1
wait 5
round 29
upgrade s1, 3
round 34
place plane, (0.17787, 0.11458), p1
target p1, 3
upgrade p1, 2, 1, 1, 2
round 37
place mortar, (0.94718, 0.24236), m1
upgrade m1, 2, 2, 1, 1, 2
upgrade p1, 1
round 39
sell temp
place ice, (0.17833, 0.50463), i2
upgrade i2, 3, 3, 1, 1, 3
round 44
place farm, (0.11186, 0.87222), farm
upgrade farm, 2, 2, 3, 3
round 46
click (0.10303, 0.36736)
click (0.97321, 0.28125)
click (0.19135, 0.41042)
use ability 2
repeat move 1, (0.25518, 0.45093)
upgrade farm, 3
upgrade i1, 3
round 49
place heli, (0.95322, 0.07431), h1
upgrade h1, 1, 1, 3, 3, 3
upgrade i2, 3
round 51
repeat ability 2
upgrade m1, 2
target m1, 1, (0.04213, 0.37778)
repeat ability 3
wait 10
round 55
upgrade p1, 1
round 56
place heli, (0.81191, 0.06111), h2
upgrade h2, 1, 1, 3, 3, 3
round 58
place mortar, (0.88814, 0.18056), m2
target m2, 1, (0.04213, 0.37778)
upgrade m2, 2, 2, 2, 1, 1, 2
round 63
place mortar, (0.85932, 0.27222), m3
target m3, 1, (0.04213, 0.37778)
upgrade m3, 2, 2, 2, 1, 1, 2
round 67
place mortar, (0.78169, 0.26250), m4
target m4, 1, (0.04213, 0.37778)
upgrade m4, 2, 2, 2, 1, 1, 2
round 72
place mortar, (0.81191, 0.17292), m5
target m5, 1, (0.04213, 0.37778)
upgrade m5, 2, 2, 2, 1, 1, 2
round 76
place mortar, (0.85188, 0.66319), m7
target m7, 1, (0.04213, 0.37778)
upgrade m7, 2, 2, 2, 1, 1, 2