open ravine, hard, standard, psi
repeat ability 1
repeat ability 2
repeat ability 3
repeat ability 4
repeat ability 5
place ninja, (0.44422, 0.75278), ninja1
start round
place ninja, (0.16671, 0.62569), ninja2
place hero, (0.25503, 0.70139), psi
upgrade ninja1, 1, 3, 1
upgrade ninja2, 1, 3, 1
upgrade ninja1, 1, 3
upgrade ninja2, 1, 3
place alchemist, (0.38983, 0.76042), alch1
delay 0.2
target alch1, 3
upgrade alch1, 1, 1, 1
place alchemist, (0.19460, 0.68194), alch2
delay 0.2
target alch2, 3
upgrade ninja1, 1
upgrade alch2, 1, 1, 1
place wizard, (0.49117, 0.90347), wizard1
upgrade wizard1, 2, 2, 2, 3, 3
place farm, (0.78076, 0.45208), farm1
upgrade farm1, 2, 2, 3, 3, 3
upgrade wizard1, 2
place wizard, (0.10210, 0.45208), wizard2
upgrade wizard2, 2, 2, 3, 3, 2, 2
place wizard, (0.42284, 0.10833), wizard3
upgrade wizard3, 2, 2, 3, 3, 2, 2
place farm, (0.46049, 0.27431), farm2
upgrade farm2, 2, 2, 3, 3, 3
upgrade ninja2, 1
place wizard, (0.90767, 0.10069), wizard4
upgrade wizard4, 2, 2, 3, 3, 2, 2
place farm, (0.70267, 0.31944), farm3
upgrade farm3, 2, 2, 3, 3, 3
place druid, (0.78123, 0.31250), d1
upgrade d1, 2, 2, 2, 2
place boat, (0.64457, 0.56667), boat
upgrade boat, 2, 2, 2, 2
upgrade alch2, 1, 3
place plane, (0.14486, 0.75486), ace
upgrade ace, 3, 3, 3, 1, 1, 3