open workshop, hard, standard, sauda
place dart, (0.12, 0.582), dart1, no delay
place dart, (0.356, 0.465), dart2, no delay
place dart, (0.436, 0.57778), dart3, no delay
target dart1, 3
target dart2, 3
start round
place ninja, (0.539, 0.459), ninja1
upgrade ninja1, 1, 3, 3, 1
place hero, (0.611, 0.46), sauda
upgrade ninja1, 1
place druid, (0.46, 0.457), d1
target d1, 3
upgrade d1, 1, 2, 2, 2
place spikes, (0.973, 0.597), spike
upgrade spike, 3, 3
target spike, 1
upgrade spike, 3, 3, 2, 2
place village, (0.8556, 0.644), disc
upgrade disc, 3, 3
place alchemist, (0.924, 0.58), alc1
upgrade alc1, 1, 1, 1
place spikes, (0.94625, 0.65946), spike2
upgrade spike2, 1, 1, 1, 2, 2
place alchemist, (0.85519, 0.72703), alc2
upgrade alc2, 1, 1, 1
upgrade disc, 1, 1
place sniper, (0.73567, 0.70625), snipe1
target snipe1, 3
upgrade snipe1, 1, 1, 1, 2, 1, 2
place bomb, (0.61528, 0.39331), bomb1
upgrade bomb1, 3, 3, 3, 1, 1, 3
place alchemist, (0.61621, 0.32167), alc3
upgrade alc3, 1, 1, 1, 2, 2, 1
place village, (0.73149, 0.388889), camo
upgrade camo, 1, 1, 1, 2
place alchemist, (0.77426, 0.3375), alc4
place glue, (0.71894, 0.31181), glue1
target glue1, 3
place boomerang, (0.75473, 0.27639), boom1
upgrade glue1, 3, 3, 2, 2, 3
upgrade alc4, 1, 1, 2, 2
upgrade boom1, 3, 3, 1, 1, 1
upgrade alc4, 1, 1
upgrade boom1, 1
upgrade camo, 2
place boomerang, (0.72126, 0.23194), boom2
place boomerang, (0.77007, 0.21875), boom3
target boom2, 3
target boom3, 3
upgrade boom2, 2, 2, 3, 3, 3, 3
upgrade boom3, 2, 2, 3, 3, 3, 3