open race, medium, standard, quincy
place boat, (0.40653, 0.35856), boat1
upgrade boat1, 1, 2
start round slow
send rounds 5
place hero, (0.25275, 0.51441), quincy
change speed
upgrade boat1, 1, 2
send rounds 5
upgrade boat1, 2
send rounds 4
place bomb, (0.43728, 0.63063), b1
upgrade b1, 1, 3, 3
send rounds 4
upgrade b1, 1, 3
send rounds 4
upgrade b1, 3
send rounds 4
place village, (0.45538, 0.73874), vil
upgrade vil, 2, 2
place bomb, (0.38723, 0.71081), b2
send rounds 4
upgrade b2, 1, 1, 3, 3
send rounds 4
upgrade b2, 3, 3
send rounds 5
place alchemist, (0.48915, 0.66306), alch1
upgrade alch1, 1, 1, 1
send rounds 6
upgrade vil, 1, 1, 1, 1
place glue, (0.38000, 0.64414), g1
upgrade g1, 2, 2, 1, 1, 1, 1
send rounds 4
upgrade alch1, 3, 1
place alchemist, (0.39266, 0.78108), alch2
upgrad alch2, 3, 1, 1, 1, 1
send rounds 4
upgrade g1, 1
send rounds 4
place bomb, (0.49276, 0.08108), b3
upgrade b3, 1, 1, 3, 3, 3, 3
send rounds 17
place bomb, (0.37517, 0.06937), b4
upgrade b4, 1, 1, 3, 3, 3, 3
place bomb, (0.45417, 0.16036), b5
upgrade b5, 1, 1, 3, 3, 3, 3
place bomb, (0.34442, 0.13514), b6
upgrade b6, 1, 1, 3, 3, 3, 3