open alpine run, medium, standard
place ninja, (0.39495, 0.75347), ninja1
upgrade ninja1, 1, 1, 3, 3
place ninja, (0.45584, 0.62153), ninja2
upgrade ninja2, 1, 1, 3, 3
upgrade ninja1, 3
place ninja, (0.42144, 0.69792), ninja3
upgrade ninja3, 1, 1, 3, 3, 3
upgrade ninja1, 3
place ninja, (0.34800, 0.73750), ninja4
upgrade ninja4, 1, 1, 3, 3, 3
place ninja, (0.44004, 0.77153), ninja5
upgrade ninja5, 1, 1, 3, 3, 3
place ninja, (0.54602, 0.56528), ninja6
upgrade ninja6, 1, 1, 3, 3, 3
place ninja, (0.54881, 0.67153), ninja7
upgrade ninja7, 1, 1, 3, 3, 3
upgrade ninja2, 1, 1
upgrade ninja3, 3
upgrade ninja5, 3
upgrade ninja6, 3