open candy falls, medium, standard
place ninja, (0.14903, 0.79189), ninja1
upgrade ninja1, 1, 1, 3, 3
place ninja, (0.20150, 0.83784), ninja2
upgrade ninja2, 1, 1, 3, 3
upgrade ninja1, 3
place ninja, (0.22803, 0.74775), ninja3
upgrade ninja3, 2, 3, 3, 3
upgrade ninja1, 3
upgrade ninja2, 3
place ninja, (0.17255, 0.69640), ninja4
upgrade ninja4, 2, 3, 3, 3
place ninja, (0.09476, 0.71532), ninja5
upgrade ninja5, 2, 3, 3, 3
place ninja, (0.26904, 0.86126), ninja6
upgrade ninja6, 2, 3, 3, 3
place ninja, (0.28592, 0.72703), ninja7
upgrade ninja7, 2, 3, 3, 3
upgrade ninja2, 3
upgrade ninja3, 3
upgrade ninja4, 3