open carved, medium, standard
place ninja, (0.21476, 0.48559), ninja1
upgrade ninja1, 1, 1, 3, 3
place ninja, (0.21898, 0.55946), ninja2
upgrade ninja2, 1, 1, 3, 3
upgrade ninja1, 3
place ninja, (0.23225, 0.63514), ninja3
upgrade ninja3, 2, 3, 3, 3
upgrade ninja1, 3
upgrade ninja2, 3
place ninja, (0.25275, 0.70000), ninja4
upgrade ninja4, 2, 3, 3, 3
place ninja, (0.28291, 0.75495), ninja5
upgrade ninja5, 2, 3, 3, 3
place ninja, (0.31849, 0.79730), ninja6
upgrade ninja6, 2, 3, 3, 3
place ninja, (0.35889, 0.82883), ninja7
upgrade ninja7, 2, 3, 3, 3
upgrade ninja2, 3
upgrade ninja3, 3
upgrade ninja4, 3