open four circles, medium, standard
place ninja, (0.48373, 0.44097), ninja1
upgrade ninja1, 1, 1, 3, 3
place ninja, (0.48745, 0.16875), ninja2
upgrade ninja2, 1, 1, 3, 3
upgrade ninja1, 3
place ninja, (0.44329, 0.50417), ninja3
upgrade ninja3, 2, 3, 3, 3
upgrade ninja1, 3
place ninja, (0.53068, 0.49792), ninja4
upgrade ninja4, 2, 3, 3, 3
place ninja, (0.48652, 0.56111), ninja5
upgrade ninja5, 2, 3, 3, 3
place ninja, (0.48466, 0.50278), ninja6
upgrade ninja6, 2, 3, 3, 3
place ninja, (0.42423, 0.40764), ninja7
upgrade ninja7, 2, 3, 3, 3
upgrade ninja2, 1, 1
upgrade ninja3, 3
upgrade ninja5, 3
upgrade ninja6, 3
upgrade ninja4, 3