open frozen over, medium, standard
place ninja, (0.29082, 0.55417), ninja1
upgrade ninja1, 1, 1, 3, 3
place ninja, (0.17647, 0.80764), ninja2
upgrade ninja2, 1, 1, 3, 3
upgrade ninja1, 3
place ninja, (0.22295, 0.67153), ninja3
upgrade ninja3, 2, 3, 3, 3
upgrade ninja1, 3
place ninja, (0.30244, 0.80486), ninja4
upgrade ninja4, 2, 3, 3, 3
place ninja, (0.32104, 0.63056), ninja5
upgrade ninja5, 2, 3, 3, 3
place ninja, (0.35311, 0.59236), ninja6
upgrade ninja6, 2, 3, 3, 3
place ninja, (0.19181, 0.72639), ninja7
upgrade ninja7, 2, 3, 3, 3
upgrade ninja2, 1, 1
upgrade ninja3, 3
upgrade ninja5, 3
upgrade ninja6, 3
upgrade ninja4, 3