open hedge, medium, standard
place ninja, (0.18205, 0.56250), ninja1
upgrade ninja1, 1, 1, 3, 3
place ninja, (0.08722, 0.57083), ninja2
upgrade ninja2, 1, 1, 3, 3
upgrade ninja1, 3
place ninja, (0.08676, 0.51181), ninja3
upgrade ninja3, 2, 3, 3, 3
upgrade ninja1, 3
place ninja, (0.26061, 0.46875), ninja4
upgrade ninja4, 2, 3, 3, 3
place ninja, (0.17972, 0.50833), ninja5
upgrade ninja5, 2, 3, 3, 3
place ninja, (0.25968, 0.54097), ninja6
upgrade ninja6, 2, 3, 3, 3
place ninja, (0.17926, 0.44306), ninja7
upgrade ninja7, 2, 3, 3, 3
upgrade ninja2, 1, 1
upgrade ninja3, 3
upgrade ninja5, 3
upgrade ninja6, 3
upgrade ninja4, 3