open in the loop, medium, standard
place ninja, (0.20250, 0.77500), ninja1
upgrade ninja1, 1, 1, 3, 3
place ninja, (0.15462, 0.77569), ninja2
upgrade ninja2, 1, 1, 3, 3
upgrade ninja1, 3
place ninja, (0.28664, 0.77361), ninja3
upgrade ninja3, 2, 3, 3, 3
upgrade ninja1, 3
place ninja, (0.20111, 0.88403), ninja4
upgrade ninja4, 2, 3, 3, 3
place ninja, (0.28617, 0.88125), ninja5
upgrade ninja5, 2, 3, 3, 3
place ninja, (0.65200, 0.58472), ninja6
upgrade ninja6, 1, 1, 3, 3
place ninja, (0.40099, 0.25278), ninja7
upgrade ninja7, 1, 1, 3, 3
upgrade ninja2, 1, 1
upgrade ninja3, 3
upgrade ninja5, 3
upgrade ninja6, 1, 1
upgrade ninja4, 3