open logs, medium, standard
place ninja, (0.32336, 0.45139), ninja1
upgrade ninja1, 1, 1, 3, 3
place ninja, (0.15276, 0.25139), ninja2
upgrade ninja2, 1, 1, 3, 3
upgrade ninja1, 3
place ninja, (0.28106, 0.44306), ninja3
upgrade ninja3, 2, 3, 3, 3
upgrade ninja1, 3
place ninja, (0.37775, 0.44028), ninja4
upgrade ninja4, 2, 3, 3, 3
place ninja, (0.27967, 0.50000), ninja5
upgrade ninja5, 2, 3, 3, 3
place ninja, (0.32568, 0.51389), ninja6
upgrade ninja6, 2, 3, 3, 3
place ninja, (0.37449, 0.50000), ninja7
upgrade ninja7, 2, 3, 3, 3
upgrade ninja2, 1, 1
upgrade ninja3, 3
upgrade ninja5, 3
upgrade ninja6, 3
upgrade ninja4, 3