open skates, medium, standard
place ninja, (0.15928, 0.28919), ninja1
upgrade ninja1, 1, 1, 3, 3
place ninja, (0.16109, 0.41081), ninja2
upgrade ninja2, 1, 1, 3, 3
upgrade ninja1, 3
place ninja, (0.28532, 0.31441), ninja3
upgrade ninja3, 2, 3, 3, 3
upgrade ninja1, 3
upgrade ninja2, 3
place ninja, (0.23165, 0.37568), ninja4
upgrade ninja4, 2, 3, 3, 3
place ninja, (0.20331, 0.24955), ninja5
upgrade ninja5, 2, 3, 3, 3
place ninja, (0.29316, 0.22793), ninja6
upgrade ninja6, 2, 3, 3, 3
place ninja, (0.27808, 0.38739), ninja7
upgrade ninja7, 2, 3, 3, 3
upgrade ninja2, 3
upgrade ninja3, 3
upgrade ninja4, 3