open winter park, medium, standard
place ninja, (0.50000, 0.34685), ninja1
upgrade ninja1, 1, 1, 3, 3
place ninja, (0.32512, 0.35946), ninja2
upgrade ninja2, 1, 1, 3, 3
upgrade ninja1, 3
place ninja, (0.32753, 0.25856), ninja3
upgrade ninja3, 2, 3, 3, 3
upgrade ninja1, 3
upgrade ninja2, 3
place ninja, (0.23949, 0.24955), ninja4
upgrade ninja4, 2, 3, 3, 3
place ninja, (0.23888, 0.36847), ninja5
upgrade ninja5, 2, 3, 3, 3
place ninja, (0.39809, 0.25856), ninja6
upgrade ninja6, 2, 3, 3, 3
place ninja, (0.39628, 0.38018), ninja7
upgrade ninja7, 2, 3, 3, 3
upgrade ninja2, 3
upgrade ninja3, 3
upgrade ninja4, 3