("dark castle", "hard", "chimps")
("dart", (0.296, 0.57)) # 0
("sub", (0.566, 0.64)) # 1
"money 215"
("dart", (0.26, 0.57)) # 2
(0.295, 0.575) # setting darts to strong
"ability tab"
"ability tab"
"ability tab"
(0.255, 0.57)
"ability tab"
"ability tab"
"ability tab"
"ability escape"
"money 700"
("hero", (0.43, 0.41)) # 3
"money 430"
("druid", (0.38, 0.397)) # 4
(4, (3, 2))
"money 430"
("druid", (0.475, 0.407)) # 5
(5, (3, 2))
"money 1080"
("spikes", (0.802, 0.52)) # 6
(6, (2, 2))
"money 430"
("druid", (0.41, 0.347)) # 7
(7, (3, 2))
"money 430"
("druid", (0.46, 0.347)) # 8
(8, (3, 2))
"money 430"
("druid", (0.505, 0.347)) # 9
(9, (3, 2))
"money 430"
("druid", (0.52, 0.407)) # 10
(10, (3, 2))
"money 595"
("alchemist", (0.39, 0.297)) # 11
(11, (1, 1))
"money 595"
("alchemist", (0.53, 0.297)) # 12
(12, (1, 1))
(6, (3, 3, 3)) # long life spikes
(4, (3, 3)) # start getting druids of wrath
(5, (3, 3))
"money 1295"
("village", (0.455, 0.267)) # 13
(13, (1, 2, 2, 1))
(7, (3, 3)) # finish getting druids of wrath
(8, (3, 3))
(9, (3, 3))
(10, (3, 3))
(4, (3)) # get all poplust
(5, (3))
(7, (3))
(8, (3))
(9, (3))
(10, (3))
(11, (1, 3, 3)) # get alch buffs
(12, (1, 3, 3))
(11, (1))
(12, (1))
(4, (3)) # avatar of wrath
(13, (2)) # MIB
(6, (3)) # deadly spikes
"money 595"
("alchemist", (0.83, 0.43)) # 14
(14, (1, 1))
(6, (3)) # perma spike