open adora's temple, hard, chimps, sauda
place hero, (0.52479, 0.12315), sauda
start round
toggle autostart
place ninja, (0.53967, 0.31389), ninja1
upgrade ninja1, 1, 3, 1, 1, 3 # 3-0-2
place alchemist, (0.53595, 0.23981), alch1
upgrade alch1, 1, 1 # 2-0-0
upgrade ninja1, 1 # 4-0-2
upgrade alch1, 1, 1, 3 # 4-0-1
place wizard, (0.45847, 0.42222), necro
upgrade necro, 3, 3, 3, 2, 2, 3 # 0-2-4
upgrade ninja1, 1 # 5-0-2
place wizard, (0.54462, 0.41852), arch
upgrade arch, 1, 1, 1, 3, 3, 1 # 4-0-2
upgrade necro, 3 # 0-2-5
upgrade arch, 1 # 5-0-2
place bomb, (0.13061, 0.56667), elim
upgrade elim, 2, 2, 2, 1, 1, 2, 2 # 2-5-0
place village, (0.08412, 0.68981), prim
upgrade prim, 1, 1, 1, 1 # 4-0-0
round 100
repeat ability 3