open balance, hard, chimps, sauda
place hero, (0.41943, 0.49722), sauda
start round
place tack, (0.50186, 0.52130), inferno
upgrade inferno, 1, 1, 3, 3, 1, 1
place alchemist, (0.50620, 0.35185), alch1
upgrade alch1, 1, 1, 3, 1, 1
place village, (0.59545, 0.512), village1
upgrade village1, 1, 1, 2, 2, 1
place mortar, (0.88365, 0.91944), mortar1
target mortar1, 1, (0.50062, 0.49907)
upgrade mortar1, 1, 1, 2, 2, 1, 1
place village, (0.91030, 0.81944), village2
upgrade village2, 1, 1, 2, 2
upgrade inferno, 1
upgrade village1, 1
upgrade mortar1, 1
place glue, (0.58925, 0.36481), glue1
target glue1, 3
upgrade glue1, 3, 3, 2, 2, 3, 3
place wizard, (0.41385, 0.35556), necro
upgrade necro, 3, 3, 2, 2, 3, 3, 3