open town center, hard, chimps
place tack, (0.31969, 0.44595), zone, no delay
place boomerang, (0.33055, 0.29009), rang, no delay
upgrade zone, 3, 3, 1, 1
place spikes, (0.51387, 0.43694), perma
upgrade rang, 2, 2, 3, 3
upgrade perma, 2, 2, 3, 3
target perma, 3
upgrade zone, 3
place heli, (0.39990, 0.11171), chopper
upgrade chopper, 1, 1, 3, 3, 1
place village, (0.39688, 0.30270), mib
upgrade mib, 1, 1, 2, 2
upgrade perma, 3, 3
upgrade zone, 3
upgrade rang, 2
upgrade chopper, 1
upgrade zone, 3
upgrade chopper, 1
upgrade mib, 2
place wizard, (0.28049, 0.42072), necro
upgrade necro, 1, 1, 3, 3, 3, 3 ,3